\begin{thebibliography}{BLR90}

\bibitem[BLR90]{blr}
Siegfried Bosch, Werner L{\"u}tkebohmert, and Michel Raynaud.
\newblock {\em N\'eron models}, volume~21 of {\em Ergebnisse der Mathematik und
  ihrer Grenzgebiete (3) [Results in Mathematics and Related Areas (3)]}.
\newblock Springer-Verlag, Berlin, 1990.

\bibitem[Sil94]{silvermanATAEC}
Joseph~H. Silverman.
\newblock {\em Advanced topics in the arithmetic of elliptic curves}.
\newblock Springer-Verlag, New York, 1994.

\end{thebibliography}
